In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif'] = ['SimHei']  # 用黑体显示中文

In [2]:
df_AMZ = pd.read_csv("./StockHistoricalData/AMZ_historical.csv")
df_AMZ

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-01-03,8.794500,8.974000,8.777500,8.951500,102216000,0,0
1,2012-01-04,8.960500,9.025000,8.803500,8.875500,84104000,0,0
2,2012-01-05,8.797000,8.912500,8.702500,8.880500,76182000,0,0
3,2012-01-06,8.903500,9.232500,8.875000,9.130500,140168000,0,0
4,2012-01-09,9.138000,9.218500,8.850000,8.928000,101138000,0,0
...,...,...,...,...,...,...,...,...
2512,2021-12-27,171.037003,172.942993,169.215500,169.669495,58688000,0,0
2513,2021-12-28,170.182495,172.175995,169.135498,170.660995,54638000,0,0
2514,2021-12-29,170.839996,171.212006,168.600494,169.201004,35754000,0,0
2515,2021-12-30,169.699997,170.888000,168.524002,168.644501,37584000,0,0
2516,2021-12-31,168.955994,169.350006,166.558502,166.716995,47830000,0,0

In [3]:
df_GOOG = pd.read_csv("./StockHistoricalData/Google_historical.csv")
df_GOOG

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-01-03,16.262545,16.641375,16.248346,16.573130,147611217,0,0.0
1,2012-01-04,16.563665,16.693678,16.453827,16.644611,114989399,0,0.0
2,2012-01-05,16.491436,16.537264,16.344486,16.413727,131808205,0,0.0
3,2012-01-06,16.417213,16.438385,16.184088,16.189817,108119746,0,0.0
4,2012-01-09,16.102144,16.114599,15.472754,15.503389,233776981,0,0.0
...,...,...,...,...,...,...,...,...
2512,2021-12-27,147.463501,148.426498,147.250000,148.063995,13256000,0,0.0
2513,2021-12-28,148.374496,148.374496,145.935501,146.447998,18624000,0,0.0
2514,2021-12-29,146.429504,147.183746,145.504501,146.504501,17022000,0,0.0
2515,2021-12-30,146.449997,147.062500,145.758499,146.002502,12978000,0,0.0
2516,2021-12-31,145.544006,146.365005,144.677505,144.679504,17298000,0,0.0

In [4]:
df_MS = pd.read_csv("./StockHistoricalData/MS_historical.csv")
df_MS

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-01-03,21.350282,21.679985,21.221618,21.527197,64731500,0.0,0
1,2012-01-04,21.567402,22.090102,21.535237,22.033812,80516100,0.0,0
2,2012-01-05,22.017733,22.299187,21.945360,22.258980,56081400,0.0,0
3,2012-01-06,22.138350,22.669091,22.138350,22.604759,99455500,0.0,0
4,2012-01-09,22.556512,22.596720,22.291141,22.307224,59706800,0.0,0
...,...,...,...,...,...,...,...,...
2512,2021-12-27,333.282464,340.256916,333.252660,340.227112,19947000,0.0,0
2513,2021-12-28,340.922542,341.578262,338.110926,339.034882,15661500,0.0,0
2514,2021-12-29,339.084572,342.065099,337.475093,339.730377,15042000,0.0,0
2515,2021-12-30,339.690585,340.902667,336.620647,337.117401,15994500,0.0,0
2516,2021-12-31,336.312689,337.157147,333.669951,334.136902,18000800,0.0,0

In [5]:
df_ORC = pd.read_csv("./StockHistoricalData/ORC_historical.csv")
df_ORC

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-01-03,22.520048,22.802297,22.092398,22.118057,37911800,0.00,0
1,2012-01-04,22.195036,22.434519,21.852914,22.246353,45418500,0.00,0
2,2012-01-05,22.246356,23.007572,22.160825,22.742430,50873400,0.00,0
3,2012-01-06,22.810854,23.221397,22.545711,23.033232,55685000,0.00,0
4,2012-01-09,23.058947,23.247534,22.853217,23.170385,38481100,0.06,0
...,...,...,...,...,...,...,...,...
2512,2021-12-27,88.623400,89.245844,87.951561,88.465324,7666200,0.00,0
2513,2021-12-28,88.623407,88.722213,87.457569,87.586014,5610500,0.00,0
2514,2021-12-29,87.437819,88.119540,86.667182,87.151299,5628500,0.00,0
2515,2021-12-30,87.586008,87.842889,86.716565,86.953690,7382400,0.00,0
2516,2021-12-31,86.993214,87.042609,86.133653,86.163292,5908200,0.00,0

In [6]:
df_SP = pd.read_csv("./StockHistoricalData/sp.csv")
df_SP

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-01-03,1258.859985,1284.619995,1258.859985,1277.060059,3943710000,0,0
1,2012-01-04,1277.030029,1278.729980,1268.099976,1277.300049,3592580000,0,0
2,2012-01-05,1277.300049,1283.050049,1265.260010,1281.060059,4315950000,0,0
3,2012-01-06,1280.930054,1281.839966,1273.339966,1277.810059,3656830000,0,0
4,2012-01-09,1277.829956,1281.989990,1274.550049,1280.699951,3371600000,0,0
...,...,...,...,...,...,...,...,...
2512,2021-12-27,4733.990234,4791.490234,4733.990234,4791.189941,2264120000,0,0
2513,2021-12-28,4795.490234,4807.020020,4780.040039,4786.350098,2217050000,0,0
2514,2021-12-29,4788.640137,4804.060059,4778.080078,4793.060059,2369370000,0,0
2515,2021-12-30,4794.229980,4808.930176,4775.330078,4778.729980,2390990000,0,0
2516,2021-12-31,4775.209961,4786.830078,4765.750000,4766.180176,2446190000,0,0

In [7]:
df_VIX = pd.read_csv("./StockHistoricalData/vix.csv")
df_VIX

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-01-03,22.950001,23.100000,22.540001,22.969999,0,0,0
1,2012-01-04,23.440001,23.730000,22.219999,22.219999,0,0,0
2,2012-01-05,22.750000,23.090000,21.340000,21.480000,0,0,0
3,2012-01-06,21.240000,21.719999,20.580000,20.629999,0,0,0
4,2012-01-09,21.670000,21.780001,21.000000,21.070000,0,0,0
...,...,...,...,...,...,...,...,...
2512,2021-12-27,19.370001,19.410000,17.549999,17.680000,0,0,0
2513,2021-12-28,17.780001,18.469999,17.510000,17.540001,0,0,0
2514,2021-12-29,17.629999,18.000000,16.709999,16.950001,0,0,0
2515,2021-12-30,17.299999,17.790001,16.620001,17.330000,0,0,0
2516,2021-12-31,17.629999,18.270000,16.990000,17.219999,0,0,0

In [8]:
df_APP = pd.read_csv("./StockHistoricalData/Apple_historical.csv")
df_APP

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-01-03,12.484244,12.578776,12.472047,12.540048,302220800,0.0,0.0
1,2012-01-04,12.502536,12.645249,12.480581,12.607435,260022000,0.0,0.0
2,2012-01-05,12.653484,12.763261,12.583957,12.747405,271269600,0.0,0.0
3,2012-01-06,12.800463,12.891335,12.783691,12.880662,318292800,0.0,0.0
4,2012-01-09,12.975196,13.043807,12.848645,12.860233,394024400,0.0,0.0
...,...,...,...,...,...,...,...,...
2512,2021-12-27,176.360215,179.676494,176.340308,179.586868,74919600,0.0,0.0
2513,2021-12-28,179.417557,180.582734,177.794270,178.551132,79144300,0.0,0.0
2514,2021-12-29,178.590981,179.885626,177.405882,178.640778,62348900,0.0,0.0
2515,2021-12-30,178.730408,179.825881,177.356090,177.465637,59773000,0.0,0.0
2516,2021-12-31,177.356103,178.491405,176.529522,176.838257,64062300,0.0,0.0

In [9]:
df = df_AMZ

In [ ]:
df

In [10]:
df.rename(columns={"Open":"AMZ_Open","High":"AMZ_High","Low":"AMZ_Low","Close":"AMZ_Close","Volume":"AMZ_Volume"},inplace=True)
df

,Date,AMZ_Open,AMZ_High,AMZ_Low,AMZ_Close,AMZ_Volume,Dividends,Stock Splits
0,2012-01-03,8.794500,8.974000,8.777500,8.951500,102216000,0,0
1,2012-01-04,8.960500,9.025000,8.803500,8.875500,84104000,0,0
2,2012-01-05,8.797000,8.912500,8.702500,8.880500,76182000,0,0
3,2012-01-06,8.903500,9.232500,8.875000,9.130500,140168000,0,0
4,2012-01-09,9.138000,9.218500,8.850000,8.928000,101138000,0,0
...,...,...,...,...,...,...,...,...
2512,2021-12-27,171.037003,172.942993,169.215500,169.669495,58688000,0,0
2513,2021-12-28,170.182495,172.175995,169.135498,170.660995,54638000,0,0
2514,2021-12-29,170.839996,171.212006,168.600494,169.201004,35754000,0,0
2515,2021-12-30,169.699997,170.888000,168.524002,168.644501,37584000,0,0
2516,2021-12-31,168.955994,169.350006,166.558502,166.716995,47830000,0,0

In [ ]:
# df.drop(columns=['Dividends','Stock Splits'],inplace=True)
# df

In [11]:
df['Apple_Open'] = df_APP['Close']
df['Apple_High'] = df_APP['High']
df['Apple_Low'] = df_APP['Low']
df['Apple_Close'] = df_APP['Close']
df['Apple_Volume'] = df_APP['Volume']
df['GOOG_Open'] = df_GOOG['Open']
df['GOOG_High'] = df_GOOG['High']
df['GOOG_Low'] = df_GOOG['Low']
df['GOOG_Close'] = df_GOOG['Close']
df['GOOG_Volume'] = df_GOOG['Volume']
df['MS_Open'] = df_MS['Open']
df['MS_High'] = df_MS['High']
df['MS_Low'] = df_MS['Low']
df['MS_Close'] = df_MS['Close']
df['MS_Volume'] = df_MS['Volume']
df['ORC_Open'] = df_ORC['Open']
df['ORC_High'] = df_ORC['High']
df['ORC_Low'] = df_ORC['Low']
df['ORC_Close'] = df_ORC['Close']
df['ORC_Volume'] = df_ORC['Volume']
df['SP_Open'] = df_SP['Open']
df['SP_High'] = df_SP['High']
df['SP_Low'] = df_SP['Low']
df['SP_Close'] = df_SP['Close']
df['SP_Volume'] = df_SP['Volume']
df['VIX_Open'] = df_VIX['Open']
df['VIX_High'] = df_VIX['High']
df['VIX_Low'] = df_VIX['Low']
df['VIX_Close'] = df_VIX['Close']
df['VIX_Volume'] = df_VIX['Volume']
df.head()

,Date,AMZ_Open,AMZ_High,AMZ_Low,AMZ_Close,AMZ_Volume,Dividends,Stock Splits,Apple_Open,Apple_High,...,SP_Open,SP_High,SP_Low,SP_Close,SP_Volume,VIX_Open,VIX_High,VIX_Low,VIX_Close,VIX_Volume
0,2012-01-03,8.7945,8.9740,8.7775,8.9515,102216000,0,0,12.540048,12.578776,...,1258.859985,1284.619995,1258.859985,1277.060059,3943710000,22.950001,23.100000,22.540001,22.969999,0
1,2012-01-04,8.9605,9.0250,8.8035,8.8755,84104000,0,0,12.607435,12.645249,...,1277.030029,1278.729980,1268.099976,1277.300049,3592580000,23.440001,23.730000,22.219999,22.219999,0
2,2012-01-05,8.7970,8.9125,8.7025,8.8805,76182000,0,0,12.747405,12.763261,...,1277.300049,1283.050049,1265.260010,1281.060059,4315950000,22.750000,23.090000,21.340000,21.480000,0
3,2012-01-06,8.9035,9.2325,8.8750,9.1305,140168000,0,0,12.880662,12.891335,...,1280.930054,1281.839966,1273.339966,1277.810059,3656830000,21.240000,21.719999,20.580000,20.629999,0
4,2012-01-09,9.1380,9.2185,8.8500,8.9280,101138000,0,0,12.860233,13.043807,...,1277.829956,1281.989990,1274.550049,1280.699951,3371600000,21.670000,21.780001,21.000000,21.070000,0

In [12]:
df.drop(columns='VIX_Volume',inplace=True)
df

,Date,AMZ_Open,AMZ_High,AMZ_Low,AMZ_Close,AMZ_Volume,Dividends,Stock Splits,Apple_Open,Apple_High,...,ORC_Volume,SP_Open,SP_High,SP_Low,SP_Close,SP_Volume,VIX_Open,VIX_High,VIX_Low,VIX_Close
0,2012-01-03,8.794500,8.974000,8.777500,8.951500,102216000,0,0,12.540048,12.578776,...,37911800,1258.859985,1284.619995,1258.859985,1277.060059,3943710000,22.950001,23.100000,22.540001,22.969999
1,2012-01-04,8.960500,9.025000,8.803500,8.875500,84104000,0,0,12.607435,12.645249,...,45418500,1277.030029,1278.729980,1268.099976,1277.300049,3592580000,23.440001,23.730000,22.219999,22.219999
2,2012-01-05,8.797000,8.912500,8.702500,8.880500,76182000,0,0,12.747405,12.763261,...,50873400,1277.300049,1283.050049,1265.260010,1281.060059,4315950000,22.750000,23.090000,21.340000,21.480000
3,2012-01-06,8.903500,9.232500,8.875000,9.130500,140168000,0,0,12.880662,12.891335,...,55685000,1280.930054,1281.839966,1273.339966,1277.810059,3656830000,21.240000,21.719999,20.580000,20.629999
4,2012-01-09,9.138000,9.218500,8.850000,8.928000,101138000,0,0,12.860233,13.043807,...,38481100,1277.829956,1281.989990,1274.550049,1280.699951,3371600000,21.670000,21.780001,21.000000,21.070000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2512,2021-12-27,171.037003,172.942993,169.215500,169.669495,58688000,0,0,179.586868,179.676494,...,7666200,4733.990234,4791.490234,4733.990234,4791.189941,2264120000,19.370001,19.410000,17.549999,17.680000
2513,2021-12-28,170.182495,172.175995,169.135498,170.660995,54638000,0,0,178.551132,180.582734,...,5610500,4795.490234,4807.020020,4780.040039,4786.350098,2217050000,17.780001,18.469999,17.510000,17.540001
2514,2021-12-29,170.839996,171.212006,168.600494,169.201004,35754000,0,0,178.640778,179.885626,...,5628500,4788.640137,4804.060059,4778.080078,4793.060059,2369370000,17.629999,18.000000,16.709999,16.950001
2515,2021-12-30,169.699997,170.888000,168.524002,168.644501,37584000,0,0,177.465637,179.825881,...,7382400,4794.229980,4808.930176,4775.330078,4778.729980,2390990000,17.299999,17.790001,16.620001,17.330000
2516,2021-12-31,168.955994,169.350006,166.558502,166.716995,47830000,0,0,176.838257,178.491405,...,5908200,4775.209961,4786.830078,4765.750000,4766.180176,2446190000,17.629999,18.270000,16.990000,17.219999

In [ ]:
# df['Stock Splits'].value_counts()

In [13]:
df.columns

Index(['Date', 'AMZ_Open', 'AMZ_High', 'AMZ_Low', 'AMZ_Close', 'AMZ_Volume',
       'Dividends', 'Stock Splits', 'Apple_Open', 'Apple_High', 'Apple_Low',
       'Apple_Close', 'Apple_Volume', 'GOOG_Open', 'GOOG_High', 'GOOG_Low',
       'GOOG_Close', 'GOOG_Volume', 'MS_Open', 'MS_High', 'MS_Low', 'MS_Close',
       'MS_Volume', 'ORC_Open', 'ORC_High', 'ORC_Low', 'ORC_Close',
       'ORC_Volume', 'SP_Open', 'SP_High', 'SP_Low', 'SP_Close', 'SP_Volume',
       'VIX_Open', 'VIX_High', 'VIX_Low', 'VIX_Close'],
      dtype='object')

In [ ]:
# df = df[['Date', 'Open', 'High', 'Low', 'Volume', 'Apple', 'Google', 'MS', 'ORC', 'sp', 'vix','Close']]

In [ ]:
# df.head()

In [14]:
market_mood = pd.read_csv("./clean_news_20221008.csv")
market_mood.head()

   Unnamed: 0 release_date                                            content
0           0   2012-08-05  interesting week many respect least three diff...
1           1   2012-09-19  pleased present sobering interview neil barofs...
2           2   2012-09-25  wind power success story green energy several ...
3           3   2012-09-27  year since major sentiment post equity market ...
4           4   2012-09-30  posting update five etf featured mebane faber ...

In [ ]:
# pip install textblob

In [15]:
from textblob import TextBlob

In [16]:
# text = market_mood['content'].values.tolist()
# sen = []
# for e in text:
#     blob = TextBlob(e)
#     sen.append(round(blob.sentiment[0],2))
    
# market_mood['score'] = sen

def get_polarity(iterable):
    return[TextBlob(sentence).sentiment.polarity for sentence in iterable]

news_polarity = get_polarity(market_mood['content'])

news_with_polarity = market_mood.assign(polarity=news_polarity)

In [17]:
news_with_polarity

,Unnamed: 0,release_date,content,polarity
0,0,2012-08-05,interesting week many respect least three diff...,0.043484
1,1,2012-09-19,pleased present sobering interview neil barofs...,0.000127
2,2,2012-09-25,wind power success story green energy several ...,0.058344
3,3,2012-09-27,year since major sentiment post equity market ...,0.087354
4,4,2012-09-30,posting update five etf featured mebane faber ...,0.198198
...,...,...,...,...
1463,1463,2020-02-04,goldman sachs group nyse g mulling partner e c...,0.132567
1464,1464,2020-02-05,dow p 500 nasdaq climbed wednesday extend soli...,0.067291
1465,1465,2020-02-06,apple nasdaq aapl wearable business poised pop...,0.091019
1466,1466,2020-02-07,world wrestling entertainment streaming right ...,0.092055
1467,1467,2020-02-08,amazon com nasdaq amzn tapped former right han...,0.116008

In [18]:
news_with_polarity.rename(columns={'release_date':"Date"},inplace=True)
market_mood = news_with_polarity[['Date','polarity']]

In [19]:
market_mood

            Date  polarity
0     2012-08-05  0.043484
1     2012-09-19  0.000127
2     2012-09-25  0.058344
3     2012-09-27  0.087354
4     2012-09-30  0.198198
...          ...       ...
1463  2020-02-04  0.132567
1464  2020-02-05  0.067291
1465  2020-02-06  0.091019
1466  2020-02-07  0.092055
1467  2020-02-08  0.116008

[1468 rows x 2 columns]

In [20]:
df

,Date,AMZ_Open,AMZ_High,AMZ_Low,AMZ_Close,AMZ_Volume,Dividends,Stock Splits,Apple_Open,Apple_High,...,ORC_Volume,SP_Open,SP_High,SP_Low,SP_Close,SP_Volume,VIX_Open,VIX_High,VIX_Low,VIX_Close
0,2012-01-03,8.794500,8.974000,8.777500,8.951500,102216000,0,0,12.540048,12.578776,...,37911800,1258.859985,1284.619995,1258.859985,1277.060059,3943710000,22.950001,23.100000,22.540001,22.969999
1,2012-01-04,8.960500,9.025000,8.803500,8.875500,84104000,0,0,12.607435,12.645249,...,45418500,1277.030029,1278.729980,1268.099976,1277.300049,3592580000,23.440001,23.730000,22.219999,22.219999
2,2012-01-05,8.797000,8.912500,8.702500,8.880500,76182000,0,0,12.747405,12.763261,...,50873400,1277.300049,1283.050049,1265.260010,1281.060059,4315950000,22.750000,23.090000,21.340000,21.480000
3,2012-01-06,8.903500,9.232500,8.875000,9.130500,140168000,0,0,12.880662,12.891335,...,55685000,1280.930054,1281.839966,1273.339966,1277.810059,3656830000,21.240000,21.719999,20.580000,20.629999
4,2012-01-09,9.138000,9.218500,8.850000,8.928000,101138000,0,0,12.860233,13.043807,...,38481100,1277.829956,1281.989990,1274.550049,1280.699951,3371600000,21.670000,21.780001,21.000000,21.070000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2512,2021-12-27,171.037003,172.942993,169.215500,169.669495,58688000,0,0,179.586868,179.676494,...,7666200,4733.990234,4791.490234,4733.990234,4791.189941,2264120000,19.370001,19.410000,17.549999,17.680000
2513,2021-12-28,170.182495,172.175995,169.135498,170.660995,54638000,0,0,178.551132,180.582734,...,5610500,4795.490234,4807.020020,4780.040039,4786.350098,2217050000,17.780001,18.469999,17.510000,17.540001
2514,2021-12-29,170.839996,171.212006,168.600494,169.201004,35754000,0,0,178.640778,179.885626,...,5628500,4788.640137,4804.060059,4778.080078,4793.060059,2369370000,17.629999,18.000000,16.709999,16.950001
2515,2021-12-30,169.699997,170.888000,168.524002,168.644501,37584000,0,0,177.465637,179.825881,...,7382400,4794.229980,4808.930176,4775.330078,4778.729980,2390990000,17.299999,17.790001,16.620001,17.330000
2516,2021-12-31,168.955994,169.350006,166.558502,166.716995,47830000,0,0,176.838257,178.491405,...,5908200,4775.209961,4786.830078,4765.750000,4766.180176,2446190000,17.629999,18.270000,16.990000,17.219999

In [21]:
date = pd.merge(left=df, right=market_mood, on='Date', how='outer').iloc[:2517,:]
date.fillna(0,inplace=True)
#date = date[['Date', 'Open', 'High', 'Low', 'Volume', 'Apple', 'Google', 'MS', 'ORC', 'sp', 'vix','score','Close']]
#date['Date'] = pd.to_datetime(date['Date'])
#date.set_index('Date',inplace=True)

In [22]:
date

,Date,AMZ_Open,AMZ_High,AMZ_Low,AMZ_Close,AMZ_Volume,Dividends,Stock Splits,Apple_Open,Apple_High,...,SP_Open,SP_High,SP_Low,SP_Close,SP_Volume,VIX_Open,VIX_High,VIX_Low,VIX_Close,polarity
0,2012-01-03,8.794500,8.974000,8.777500,8.951500,102216000.0,0.0,0.0,12.540048,12.578776,...,1258.859985,1284.619995,1258.859985,1277.060059,3.943710e+09,22.950001,23.100000,22.540001,22.969999,0.0
1,2012-01-04,8.960500,9.025000,8.803500,8.875500,84104000.0,0.0,0.0,12.607435,12.645249,...,1277.030029,1278.729980,1268.099976,1277.300049,3.592580e+09,23.440001,23.730000,22.219999,22.219999,0.0
2,2012-01-05,8.797000,8.912500,8.702500,8.880500,76182000.0,0.0,0.0,12.747405,12.763261,...,1277.300049,1283.050049,1265.260010,1281.060059,4.315950e+09,22.750000,23.090000,21.340000,21.480000,0.0
3,2012-01-06,8.903500,9.232500,8.875000,9.130500,140168000.0,0.0,0.0,12.880662,12.891335,...,1280.930054,1281.839966,1273.339966,1277.810059,3.656830e+09,21.240000,21.719999,20.580000,20.629999,0.0
4,2012-01-09,9.138000,9.218500,8.850000,8.928000,101138000.0,0.0,0.0,12.860233,13.043807,...,1277.829956,1281.989990,1274.550049,1280.699951,3.371600e+09,21.670000,21.780001,21.000000,21.070000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2512,2021-12-27,171.037003,172.942993,169.215500,169.669495,58688000.0,0.0,0.0,179.586868,179.676494,...,4733.990234,4791.490234,4733.990234,4791.189941,2.264120e+09,19.370001,19.410000,17.549999,17.680000,0.0
2513,2021-12-28,170.182495,172.175995,169.135498,170.660995,54638000.0,0.0,0.0,178.551132,180.582734,...,4795.490234,4807.020020,4780.040039,4786.350098,2.217050e+09,17.780001,18.469999,17.510000,17.540001,0.0
2514,2021-12-29,170.839996,171.212006,168.600494,169.201004,35754000.0,0.0,0.0,178.640778,179.885626,...,4788.640137,4804.060059,4778.080078,4793.060059,2.369370e+09,17.629999,18.000000,16.709999,16.950001,0.0
2515,2021-12-30,169.699997,170.888000,168.524002,168.644501,37584000.0,0.0,0.0,177.465637,179.825881,...,4794.229980,4808.930176,4775.330078,4778.729980,2.390990e+09,17.299999,17.790001,16.620001,17.330000,0.0
2516,2021-12-31,168.955994,169.350006,166.558502,166.716995,47830000.0,0.0,0.0,176.838257,178.491405,...,4775.209961,4786.830078,4765.750000,4766.180176,2.446190e+09,17.629999,18.270000,16.990000,17.219999,0.0

In [23]:
date['polarity'].mean()

0.034191170724167816

In [25]:
date.to_csv("./dataset.csv")

In [24]:
Prophet = pd.read_csv("./forecast.csv")
Prophet.rename(columns={'ds':"Date"},inplace=True)
date = pd.merge(left=date, right=Prophet, on='Date', how='outer').iloc[:2517,:]
date.fillna(0,inplace=True)
# date = date[['Date', 'Open', 'High', 'Low', 'Volume', 'Apple', 'Google', 'MS', 'ORC', 'sp', 'vix','score','yhat_upper_x','yhat_lower_x','Close']]
date['Date'] = pd.to_datetime(date['Date'])
date.set_index('Date',inplace=True)

In [ ]:
date.head()

In [ ]:
date.iloc[2012,:]

In [ ]:
pip install tensorflow

In [ ]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from collections import deque
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM,Dense,Dropout

In [ ]:
#处理数据
def Process_data(data):
    # 数据标准化
    scaler = StandardScaler()
    sca_X = scaler.fit_transform(data.iloc[:,:-1])

    men_his_day = 21 #设置记忆天数 先尝试21即一个月的交易日

    #队列
    dep = deque(maxlen=men_his_day)

    X = []

    for i in sca_X:
        dep.append(list(i))
        if len(dep) == men_his_day:
            X.append(list(dep))


    Y = data['AMZ_Close'].values

    X = np.array(X)
    Y = np.array(Y)
    
    X_train,X_test,Y_train,Y_test = X[:2012],X[2012:],Y[:2012],Y[2012:]
    
    return X_train,X_test,Y_train,Y_test

X_train,X_test,Y_train,Y_test = Process_data(date)

In [ ]:
X_train.shape

In [ ]:
Y_train.shape

In [ ]:
X_test.shape

In [ ]:
Y_test.shape

In [ ]:
def pre(X_train,X_test,Y_train,Y_test):
    model = Sequential()

    #构建3层神经网络

    #设置神经单元
    model.add(LSTM(10,input_shape= X_train.shape[1:],activation='relu',return_sequences=True))
    #防止过拟合，删除10%的神经元
    model.add(Dropout(0.1))

    # 设置神经单元
    model.add(LSTM(32,activation='relu', return_sequences=True))
    # 防止过拟合，删除10%的神经元
    model.add(Dropout(0.1))

    # 设置神经单元
    model.add(LSTM(32,activation='relu'))
    # 防止过拟合，删除10%的神经元

    model.add(Dropout(0.1))
    #构建全连接层
    model.add(Dense(32,activation='relu'))
    model.add(Dropout(0.1))

    #输出层
    model.add(Dense(1))

    model.compile(optimizer='adam',loss='mse',metrics=['mape'])
    #参考网址:https://blog.csdn.net/weixin_39559994/article/details/105842315

    #训练模型
    model.fit(X_train,Y_train,batch_size=32,epochs=50,validation_data=(X_test,Y_test))
    #参考网址:https://www.cnblogs.com/wwyt123/p/14896713.html
    pre = model.predict(X_test)
    return pre ,Y_test

In [ ]:
X

In [ ]:
pre ,Y_test = pre(X_train,X_test,Y_train,Y_test)
df_time = date.index[-len(X_test):]
plt.plot(df_time,Y_test,label='true')
plt.plot(df_time,pre,label='predict')
plt.legend()

In [ ]:
from tensorflow.keras.callbacks import ModelCheckpoint
lstm_layers = [1,2,3]
dense_layers = [1,2,3]
units = [16,32]

for the_lstm_layers in lstm_layers:
    for the_dense_layers in dense_layers:
        for the_units in units:
            #'C:\Users\lenovo_\Desktop'
            filepath = r'C:\Users\lenovo_\Desktop\model\{val_mape:.2f}_{epoch:02d}_'+ \
            f'lstm_{the_lstm_layers}_dense_{the_dense_layers}_unit_{the_units}.h5'
            checkpoint = ModelCheckpoint(
                filepath,
                save_weights_only = False,
                monitor = 'val_mape',
                mode = 'min',
                save_best_only = False
                )
            
            model = Sequential()

            #构建3层神经网络

            #设置神经单元
            model.add(LSTM(10,input_shape= X_train.shape[1:],activation='relu',return_sequences=True))
            #防止过拟合，删除10%的神经元
            model.add(Dropout(0.1))
            
            for i in range(the_lstm_layers):
                # 设置神经单元
                model.add(LSTM(the_units,activation='relu', return_sequences=True))
                # 防止过拟合，删除10%的神经元
                model.add(Dropout(0.1))

            # 设置神经单元
            model.add(LSTM(the_units,activation='relu'))
            # 防止过拟合，删除10%的神经元
            
            model.add(Dropout(0.1))
            for i in range(the_dense_layers):
                #构建全连接层
                model.add(Dense(the_units,activation='relu'))
                model.add(Dropout(0.1))

            #输出层
            model.add(Dense(1))

            model.compile(optimizer='adam',loss='mse',metrics=['mape'])
            #参考网址:https://blog.csdn.net/weixin_39559994/article/details/105842315

            #训练模型
            model.fit(X_train,Y_train,batch_size=32,epochs=50,validation_data=(X_test,Y_test),callbacks=[checkpoint])
            #参考网址:https://www.cnblogs.com/wwyt123/p/14896713.html

In [ ]:
from tensorflow.keras.models import load_model

best_model = load_model(r'C:\Users\lenovo_\Desktop\model\3.25_23_lstm_2_dense_3_unit_32.h5')

best_model.summary()

In [ ]:
best_model.evaluate(X_test,Y_test)

In [ ]:
pre = best_model.predict(X_test)

df_time = date.index[-len(X_test):]
plt.plot(df_time,Y_test,label='true')
plt.plot(df_time,pre,label='predict')
plt.legend()